# Karate

Karate/: pom.xml
Karate/src/test/java/: karate-config.js
Karate/src/test/java/getDemo/: UserRunner.java
KarateJunit5/: .project
KarateJunit5/src/test/java/examples/: ExamplesTest.java
KarateJunit5/src/test/java/examples/users/: Delete.feature  UsersRunner.java  info.json
RestAssured/: pom.xml
RestAssured/src/test/java/Demo/: Pojo.java  RAHash.java  RAJson.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-Demo.RA1.xml  TEST-Demo.RAJson.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
